#DATABASE ---------------------------------------------------------------------------------------------------------------
DATABASE_URL_POSTGRES=postgresql://docker:docker@localhost:5432/furia-db
REDIS_URL="redis://@localhost:6379"

#API X ---------------------------------------------------------------------------------------------------------------
CLIENT_ID=OHJEaEFjQkVLbWxPd0JwMUhJNWE6MTpjaQ
CLIENT_SECRET=KSUmqXLp8zWTd4vWoJ-kX2fy7f3STZPVu1mcLPzztD50iJbrwr
REDIRECT_URI=https://043b-177-23-37-110.ngrok-free.app/callback

#NGROK ---------------------------------------------------------------------------------------------------------------
NGROK_AUTHTOKEN=2wTFA4fktW45SGnk1mbQ0yI5w1A_4JZLMbZ9BSKek3waw9bUR


#API TWITTER ---------------------------------------------------------------------------------------------------------------
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM7x0wEAAAAAyF28xTXS2HQ%2FeNkCvxUUOJ3%2FucA%3DnAD0PQxbWmcIU1e5RztoQBs5hs2a2svH4UDjgAdUykxwZZPmHp
app-id=30661067
api-key=YNohlP9sdWuVLdVXzWLd26BaB
api-secret-key=FslPlnRb3tw8TpvnUA7v2sif4mDs0zWoJYRWahnVvEIFgukCr7